---

- block:
    - name: "{{verifyFTPfromTM}} - Delete all files in directory {{ ftpdir2bVerifiedfromTM }} of server {{inventory_hostname}}"
      win_file:
        state: absent
        path: "{{ ftpdir2bVerifiedfromTM }}"
      register: del_stat

    - name: "{{verifyFTPfromTM}} - Recreate the directory {{ ftpdir2bVerifiedfromTM }}"
      win_file:
        state: directory
        path: "{{ ftpdir2bVerifiedfromTM }}"
      register: dir_recreate_stat

    - debug:
        msg: "{{ verifyFTPfromTM}}- Dir {{ ftpdir2bVerifiedfromTM }} is recreated"
      when: dir_recreate_stat.changed

    - debug:
        msg: "{{ verifyFTPfromTM}}- Dir {{ ftpdir2bVerifiedfromTM }} in {{inventory_hostname}} is now emptied"
      when: del_stat.changed

#    - name: "{{verifyFTPfromTM}} - Delete the tempfile"
#      win_file:
#        state: absent
#        path: "{{ ansibleTempDir }}"

  tags:
    - A15.1
    - A16.1c
    - B17.1
    - B18.1c

