---
- block:
  - name: "{{ actNo }} - Checking URL {{ urlStr }}"
    uri:
      url: "{{ urlStr }}"
      status_code: 200
      validate_certs: no
    register: urlResult

  - debug:
      msg: "{{ actNo }} - Successfully verified URL {{ urlStr }}"
    when: urlResult.status_code == 200 and urlResult.status_description == 'OK'

  - fail:
      msg: "{{ actNo }} - Failed to verify URL {{ urlStr }}"
    when: not urlResult.status_code

  tags:
    - A21.2
    - A22
