---
- block:
    - name: "{{ actNo }} - {{ svc_name }} service in {{ inventory_hostname }}"
      ansible.builtin.systemd:
        name: "{{ svc_name }}"
        state: "{{ svc_state }}"
      register: svc_stat

    - debug:
        var: svc_stat
      
    - debug:
            msg: "{{ actNo }} - The status of {{ svc_name }} in {{ inventory_hostname }} is {{ svc_stat.stdout }}"
      
  tags:
    - A12
    - A13
    - A24
    - A26
    - A27
    - A28
    - A29
    - B13
    - B14
    - B23
    - B25
    - B26
    - B27
    - B28
