
---
- hosts: all
  tasks:

   - name: run an executable using win_command
     win_command: whoami.exe

   - name: Example from an Ansible Playbook
     win_ping:

   - name: run a cmd command
     win_command: cmd.exe /c mkdir C:\Users\pdmskul\Music\test