[defaults]
display_skipped_hosts = false
stdout_callback = yaml
host_key_checking = False
#callback_whitelist = timer, profile_tasks
deprecation_warnings = False
interpreter_python = auto_legacy_silent


COLLECTIONS_PATHS=./collections
