---
- include_tasks: "{{ role_path }}/../run_prerequisite/tasks/stop_apache_servers.yml"
  when: inventory_hostname in prod_apache_server_ips

- include_tasks: "{{ role_path }}/../run_prerequisite/tasks/stop_jboss_modules.yml"
  when: inventory_hostname==prod_jboss_server_ip

- include_tasks: "{{ role_path }}/../run_prerequisite/tasks/stop_jboss_instances.yml"
  when: inventory_hostname in prod_jboss_instances_ip

- include_tasks: stop_springcloud.yml
  when: inventory_hostname in prod_jboss_instances_ip