---
- block:
  - debug:
      msg: "{{ Update_host_CDB_Server }}- updated /etc/hosts file on CDB Server"

  - name: "{{ Update_host_CDB_Server }}-  update the /etc/hosts file"
    community.windows.win_lineinfile:
      path: "{{ CDB_host_path }}"
      #backrefs: yes
      regexp: "{{ CDB_find_line }}"
      line: "{{ CDB_line2Replace }}"
      state: present
    register: result

  - debug:
      msg: "{{ Update_host_CDB_Server }}- IP address Updated."
    when: result.changed

  - fail:
      msg: "{{ Update_host_CDB_Server }}- IP address not Updated."
    when: not result.changed

  tags:
    - A34
    - B29
