---
IP: "ifconfig | grep 'inet 172.29' | awk '{print $2}'"
HADR_Parameters: db2pd -db LPPSA –hadr
db2: db2 takeover hadr on db LPPSA


pause_duration: "30"


IIB_DR_ips: [
  "172.29.48.202"
]

WAS_DR_ips: [
  "172.29.48.203"
]




