---
#DB is running in Solariz
db_ip: "10.22.80.89"

############DR machines ############
dr_apache_server_ips: [
    "172.31.222.249",
    "172.31.222.250",
    "172.31.222.251",
    "172.31.33.196",
    "172.31.33.197",
]

dr_jboss_server_ip: "172.31.127.177"

dr_jboss_instances_ip: [
    "172.31.127.177",
    "172.31.127.178",
    "172.31.127.179",
    "172.31.131.164",
    "172.31.131.165",
]
################################
#########Production machines#########
prod_apache_server_ips: [
    "172.31.2.249",
    "172.31.2.250",
    "172.31.2.251",
    "172.31.3.180",
    "172.31.3.181",
]

prod_jboss_server_ip: "172.31.27.177"

prod_jboss_instances_ip: [
    "172.31.27.177",
    "172.31.27.178",
    "172.31.27.179",
    "172.31.31.164",
    "172.31.31.165",
]

################################
jboss_eap_path: /app/EAP-7.2.0/bin

##################################
#oracle home
oracle_home: /usr/local/oracle

#moble_admin_login_url
mobile_admin_login_url: https://gomobilebo.bankislam.com.my:8444/AppzillonAdmin