---
- block:
    - name: "{{ StartScheduler }} - Start Scheduler"
      win_command: powershell.exe -
      args: 
        stdin: Start-ScheduledTask -TaskName "{{ task_name }}"
      register: scheduler_chg_stat
      become: yes
      become_user: ansible
      
    - debug:
        msg: "{{ StartScheduler }} - Scheduled Task {{ task_name }} is started"
      when: scheduler_chg_stat.stderr|length == 0
      
    - fail:
        msg: "{{ StartScheduler }} - Scheduled Task {{ task_name }} cannot be started. Please check!"
      when: scheduler_chg_stat.stderr|length != 0
    
  tags:
    - A2
