---

- include_tasks: connectCheck.yml
  vars:
    connect_test_act_no: "P8"
  when: inventory_hostname in conn_test_from_ip
  tags: [P8]

- include_tasks: DBMirrorCheckSyncAndMirrorRole.yml
  vars:
    DBMirroring: "P13"
    SQLServerInstance: "??"
    DBName: "master"
    checkSync: "SYNCHRONIZED"
    mirrorRole: "PRINCIPAL"
    DB2BSwitchOver: "??"
  when: inventory_hostname in db_ip
  tags: [P13]

