[defaults]
display_skipped_hosts = false
stdout_callback = yaml
host_key_checking = False
COLLECTIONS_PATHS=./collections
deprecation_warnings = False
interpreter_python = auto
PYTHONWARNINGS= ignore
callback_whitelist = ansible.posix.profile_tasks
