---

- hosts:
    - all
  gather_facts: false
#  become_method: runas
#  vars:
#    ansible_become_password: "{{ ans_password }}"

  tasks:
   - include_role:
       name: swing_bck_prod
     tags: [B2,B4,B6,B7,B8,B9,B10,B11,B13a,B13.1a,B13.1b,B13.1c,B13.2a,B13.2b,B13.2c,B13c,B14]
  
  any_errors_fatal: true


