---

- include_tasks: "{{ role_path }}/../checkpointing-1/tasks/bring_up_app.yml"
  when: inventory_hostname in app_ips
  tags: [B14,B15,B16,B17,B18,B19,B20,B21,B22,B23]

- include_tasks: "{{ role_path }}/../checkpointing-1/tasks/start_ATM_Jompay.yml"
  when: inventory_hostname in app_ips
  tags: [B24]

- include_tasks: "{{ role_path }}/../checkpointing-1/tasks/start_CBS_Jompay.yml"
  when: inventory_hostname in app_ips
  tags: [B25]

- include_tasks: "{{ role_path }}/../checkpointing-1/tasks/enable_cronjob.yml"
  when: inventory_hostname in app_ips
  tags: [B26]

- include_tasks: start_IB_Report_Quartz.yml
  when: inventory_hostname in app_ips
  tags: [B27]  

- include_tasks: "{{ role_path }}/../checkpointing-1/tasks/update_hosts_CDB_server.yml"
  when: inventory_hostname in tomcat_ips #cdb_ips
  tags: [B29]
