---
- block:
    - set_fact:
        rec: "{{ rec | default([]) + [ select_stat.row[rowNumber].RECORD ] }}"

#    - set_fact:
        #rec1: "{{ rec | replace('(','')| replace(')','') | replace(\"'\",'') | replace(' ','') }}"

        #    - set_fact: 
        #rec1: "{{ rec1 | default([]) + rec | replace('(','')| replace(')','') | replace(\"'\",'') | replace(' ','') }}"

  tags:
    - PA12a
    - PA12b


