---
- block:

    - name: "{{actNo}} - Spool out branch out queue info"
      ibm.power_ibmi.ibmi_cl_command:
        cmd: |
          CALL LIBRECOVER/RPPLIST
        joblog: true
      register: crt_lib_result

    - debug:
        var: crt_lib_result.stdout

#    - name: "{{actNo}} - copy the output to a local file"
#      copy:
#        content: "{{ crt_lib_result.stdout| to_nice_yaml }}"
#        dest: "{{tempFile}}"
#      delegate_to: localhost

#    - name: "{{actNo}} - Clean up data in temp file"
#      shell: |
#        cat "{{tempFile}}" | egrep "^\s" > /tmp/tempF
#        mv /tmp/tempF "{{tempFile}}"
#      register: cleanUpStat
#      delegate_to: localhost
#  
#    - debug:
#        msg: "{{lookup('file', '{{tempFile}}') }}"
#      delegate_to: localhost


  tags:
    - TEST

