---

- block:
  - include_tasks: "{{ role_path }}/../stop_services/tasks/stop_apache_servers.yml"
    vars:
      stop_apache_act_no: A1
  become: yes
  become_user: root
  when: inventory_hostname in primary_apache_server_ips
  tags:
    - A1

- include_tasks: "{{ role_path }}/../stop_services/tasks/stop_jboss_modules.yml"
  vars:
    stop_JBoss_module_act_no: A2
  when: inventory_hostname==primary_jboss_server_ip
  tags:
    - A2

- include_tasks: "{{ role_path }}/../stop_services/tasks/stop_jboss_instances.yml"
  vars:
    stop_JBoss_act_no: A3
  when: inventory_hostname in primary_jboss_instances_ip
  tags:
    - A3

- include_tasks: stop_springcloud.yml
  vars:
    stop_SC_act_no: A4
  when: inventory_hostname in primary_jboss_instances_ip
  tags:
    - A4

