---

- hosts:
    - win
  gather_facts: false
  become_method: runas
  vars:
    ansible_become_password: "{{ ans_password }}"

  tasks:
   - include_role:
       name: swing_over_DR
     tags: [A4,A4a,A7.1,A7.2,A7.3,A12,A13,A14]
  
  any_errors_fatal: true


