---
- hosts: ibmi
  gather_facts: false

  vars:
    ansible_python_interpreter: python3
    python_version: "{{ ansible_python_interpreter.split('/')[-1].split('.')[0] }}"

  tasks:
    - debug:
        var: python_version

    - debug:
        msg: "{{ ansible_python_interpreter }}"
