---

- hosts:
    - win
  gather_facts: no

  tasks:
    - name: "Initial connectivity test against all Windows managed_hosts before actual DRP"
      win_shell: |
        echo $env:username
      ignore_errors: yes
      register: conn_test_result

    - debug:
        msg: The connecting user is {{ conn_test_result.stdout_lines }}. Connection into {{inventory_hostname}} is successful.

