---

ans_password: "P@ssw0rd"

conn_test_from_ip: "UATTAKFLMSVR01.bankislam.com.my"
conn_test_sourceList: "connectivityTest.txt"
conn_test_destList: "D:\\Inetpub\\connectCheck.txt"
conn_test_destDir: "D:\\Inetpub"

filesExpectedFromCBS: [
  "DAYBAL",
  "RECINFO",
  "TMRECV",
  "TMSTMT"
]
ftpdir2bVerifiedfromCBS: "D:\\Inetpub\\ftproot\\TM\\Out"
ftpdir2bVerifiedfromClient: "D:\\Inetpub\\ftproot\\TM\\In"
file_list_client: "D:\\Inetpub\\FilesInClientDir.txt"

checkDirFileSync_priServ: "UATTAKFLMSVR01.bankislam.com.my"
checkDirFileSync_drServ: "UATTAKFLMSVR01.bankislam.com.my"
checkDirFileSync_dirLoc: "D:\\Inetpub"

dr_db_ip: "UATTAKFLMSVR01.bankislam.com.my"
db_ip: "UATTAKFLMSVR01.bankislam.com.my"

task_names: [
  "Dummy1",
  "Dummy2"
]

app_ips: [
  "UATTAKFLMSVR01.bankislam.com.my"
]

dr_app_ips: [
  "UATTAKFLMSVR01.bankislam.com.my"
]

