---

- include_tasks: "{{ role_path }}/../pre_activities/tasks/DBMirrorSwitchOver.yml"
  vars:
    DBMirroring: "A3"
    SQLServerInstance: "??"
    DBName: "master"
    DB2BSwitchOver: "??"
  when: inventory_hostname in db_ip
  tags: [A3]

- include_tasks: "{{ role_path }}/../pre_activities/tasks/stopStartWinSvc.yml"
  vars:
    actNo: "A5"
    svc_name: "TBD"
    action: "stop"
  when: inventory_hostname in dr_app_ips
  tags: [A5]

- include_tasks: "{{role_path}}/../pre_activities/tasks/stopStartWinSvc.yml"
  vars:
    actNo: "A7-A8"
    svc_name: "TBD"
    action: "start"
  when: inventory_hostname in dr_app_ips
  tags: [A7-A8]

- include_tasks: "{{role_path}}/../pre_activities/tasks/DBMirrorCheckSyncAndMirrorRole.yml"
  vars:
    DBMirroring: "A8"
    SQLServerInstance: "??"
    DBName: "master"
    checkSync: "SYNCHRONIZED"
    mirrorRole: "PRINCIPAL"
    DB2BSwitchOver: "??"
  when: inventory_hostname in dr_db_ip
  tags: [A8]

