[defaults]
display_skipped_hosts = false
stdout_callback = yaml
host_key_checking = False
COLLECTIONS_PATHS=./collections
deprecation_warnings = False
interpreter_python = auto
callback_whitelist = ansible.posix.profile_tasks

# [privilege_escalation]
# become_flags = '-H -S'
#PYTHONWARNINGS= ignore
#callback_whitelist = timer, profile_tasks

# collections:
#   - name: ansible.windows
#     source: /install/IB/ib_pt/collections/ansible_collections 
