---

- hosts:
    - aix
  gather_facts: false
  become: yes
  #become_user: root

  tasks:
#   - name: Raw remove a file
#     shell: sh -c "sudo rm /tmp/testfile"

   - name: Remove a root owned file
     file:
       path: /tmp/testfile
       state: absent

  any_errors_fatal: true
