---
- hosts: win
  gather_facts: false
  become_method: runas

  vars:
    ansible_become_password: "{{ ans_password }}"

  tasks:
    - include_role:
        name: checkpoint-6
      tags: [B9,B10,B12-B13,B13]

  any_errors_fatal: true
