---
- hosts: win
  gather_facts: false
  become_method: runas

  vars:
    ansible_become_password: "{{ ans_password }}"

  tasks:
    - include_role:
        name: checkpoint-5
      tags: [B4-B6,B5-B7]

  any_errors_fatal: true
