---

- include_tasks: start_springcloud.yml
  vars:
    start_SC_act_no: A11
  when: inventory_hostname in DR_jboss_instances_ip
  tags:
    - A11

- include_tasks: start_jboss.yml
  vars:
    start_JBoss_act_no: A12
  when: inventory_hostname in DR_jboss_instances_ip
  tags:
    - A12

- include_tasks: start_jboss_modules.yml
  vars:
    start_JBoss_module_act_no: A13
    start_JBoss_module_2_act_no: A14
  when: inventory_hostname == DR_jboss_server_ip
  tags:
    - A13
    - A14

- block:
  - include_tasks: start_apache_servers.yml
    vars:
      start_apache_act_no: A15
  become: yes
  become_user: root
  when: inventory_hostname in DR_apache_server_ips
  tags:
    - A15

- block:
  - include_tasks: "{{ role_path }}/../commons/tasks/check_url.yml"
    vars:
      check_uri_act_no: A17
  become: yes
  become_user: root
  when: inventory_hostname in DR_jboss_server_ip
  tags:
    - A17

