---

bring_up_App01_07: "B14-B23"
start_ATM_Jompay_Listener: "B24"
start_CBS_Jompay: "B25"
dr_enable_cron_job: "B26"
start_IB_Report_Quartz: "B27"
Update_CBS_EBS_parameters_for_JomPAY: "B28"
Update_host_CDB_Server: "B29"
update_GO_mobile_host: "B30a"

find2commentOut: "{{ dr2prod_line_to_commentOut }}"
line2Replace: "{{ dr2prod_line_to_update }}"
find2uncomment: "{{ dr2prod_line_to_uncomment }}"
line2Replace_2: "{{ dr2prod_line_to_update_2 }}"

CDB_find_line: "{{ dr2prod_CDB_find_line }}"
CDB_line2Replace: "{{ dr2prod_CDB_line_to_replace }}"
