---

- include_tasks: "{{ role_path }}/../pre_activities/tasks/checkTranVol.yml"
  vars:
    actNo: A28
    fileLibrary: S3DATBIMB2
    fileDSP: TLLOG
    ansPath: /install/CBS/cbs_uat
    tempfile: temp/prodFileRecDetailsA28
  when: inventory_hostname in prod_ip
  tags: [A28]

- include_tasks: "{{ role_path }}/../pre_activities/tasks/stopOrStartSBSs.yml"
  vars:
   actNo: A49
   ansPath: /install/CBS/cbs_uat
   SBSAct: START
   sheetName: A49
  when: inventory_hostname in dr_ip
  tags: [A49]

- include_tasks: "{{ role_path }}/../pre_activities/tasks/submitJob.yml"
  vars:
    actNo: A50
    command: SBMJOB CMD(CALL PGM(SS9014C)) JOB(PNSS9014C) JOBD(U2ENVRPP/U2RPPBJBD) INLLIBL(*JOBD) LOG(*JOBD *JOBD *SECLVL) LOGCLPGM(*YES)
    jobName: PNSS9014C
  when: inventory_hostname in dr_ip
  tags: [A50]

- include_tasks: "{{ role_path }}/../pre_activities/tasks/stopOrStartMQM.yml"
  vars:
    actNo: A51
    MQMAct: start
    command: STRMQM
    MQM: CBS.CCRIS
  when: inventory_hostname in dr_ip
  tags: [A51]

- include_tasks: "{{ role_path }}/../pre_activities/tasks/stopOrStartFTP.yml"
  vars:
    actNo: A58
    action: started
    ansPath: /install/CBS/cbs_uat
    tempFile: temp/ftpF
    grepMsg: "FTP server starting"
  when: inventory_hostname in dr_ip
  tags: [A58a]

- include_tasks: "{{ role_path }}/../pre_activities/tasks/stopOrStartSSH.yml"
  vars:
    actNo: A58
    action: started
    ansPath: /install/CBS/cbs_uat
    tempFile: temp/sshF
    grepMsg: "SSHD server starting"
  when: inventory_hostname in dr_ip
  tags: [A58b]

- include_tasks: "{{ role_path }}/../pre_activities/tasks/submitJob.yml"
  vars:
    actNo: A65
    command: SBMJOB CMD(CALL PGM(SS9014C)) JOB(PNSS9014C) JOBD(U2ENVRPP/U2RPPBJBD) INLLIBL(*JOBD) LOG(*JOBD *JOBD *SECLVL) LOGCLPGM(*YES)
    jobName: PNSS9014C
  when: inventory_hostname in dr_ip
  tags: [A65]

- include_tasks: "{{ role_path }}/../pre_activities/tasks/stopOrStartSBS_individual.yml"
  vars:
    actNo: A94
    SBSAct: START
    SBSLib: QGPL
    SBSName: CDBSBS
  when: inventory_hostname in dr_ip
  tags: [A94]

