- block:

    - name: "{{actNo}} - Display running {{serviceName}} processes"
      include_tasks: killWindowsProcess.yml
      vars:
        serviceName: "{{ outer_item }}"
      with_items: "{{ serviceNames }}"
      loop_control:
        loop_var: outer_item

  tags:
    - P13
    - P14

