---

- hosts:
    - 172.31.222.225
  gather_facts: no

  tasks:
   - name: "Enable port in remote server's firewall"
     firewalld:
       port: 8004/tcp
       permanent: yes
       state: enabled
     register: result

   - debug:
       var: result

