---

- include_tasks: "{{ role_path }}/../go-no-go/tasks/bring_up_web.yml"
  when: inventory_hostname in dr_web_ips
  tags: [A32]

- include_tasks: update_hosts_CDB_server.yml
  when: inventory_hostname in tomcat_ips #cdb_ips
  tags: [A34]

- include_tasks: "{{ role_path }}/../go-no-go/tasks/update_db.yml"
  vars:
    - tbl_update: "update BANKISLAMMBUAT1.IB_CONFIG_PARAM SET VALUE = '[\"http://localhost:9080/rib/logout/syncLogoutAndMenu\"]' WHERE module = 'login' and code = 'syncURL';"
    - update_check: "select value from BANKISLAMMBUAT1.IB_CONFIG_PARAM where module = 'login' and code = 'syncURL';"
    - expected_op: "http://localhost:9080/rib/logout/syncLogoutAndMenu"
  when: inventory_hostname==dr_db_server_ip
  tags:
   - A35

- include_tasks: bring_up_app.yml
  when: inventory_hostname in dr_app_ips
  tags: [A36]

- include_tasks: start_ATM_Jompay.yml
  when: inventory_hostname in dr_app_ips
  tags: [A37]

- include_tasks: start_CBS_Jompay.yml
  when: inventory_hostname in dr_app_ips
  tags: [A38]

- include_tasks: enable_cronjob.yml
  when: inventory_hostname in dr_app_ips
  tags: [A39]

- include_tasks: Update_Tomcat_DB_Config.yml
  when: inventory_hostname in dr_tomcat_ips
  tags: [A40]

- include_tasks: "{{ role_path }}/../go-no-go/tasks/restart_tomcat_service.yml"
  when: inventory_hostname in dr_tomcat_ips
  tags: [A41]

- include_tasks: Update_GO_Mobile_host_file.yml
  when: inventory_hostname in dr_app_ips
  tags: [A42]
