---
- hosts: localhost
  gather_facts: false

  vars:
    fruits: [
      "banana",
      "apple",
      "durian",
      "mangosteen"
    ]
    citrus: [
      "orange",
      "lemon",
      "grapefruit"
    ]
    melon: [
      "watermelon",
      "rockmelon",
      "honeydew"
    ]
#    fruits:
#      - "banana"
#      - "apple"
#      - "durian"
#      - "mangosteen"
#    citrus:
#      - "orange"
#      - "lemon"
#      - "grapefruit"
#    melon:
#      - "watermelon"
#      - "rockmelon"
#      - "honeydew"
    
    var1: banana
    var2: durian
    var3: orange
    var4: mangosteen


  tasks:
    - name: List array
      debug:
        var: fruits
 
    - debug:
        msg: "banana is in fruits"
      when: var1 in fruits

    - debug:
        msg: "Durian is in fruits"
      when: var2 in fruits

    - debug:
        msg: "Orange is in fruits"
      when: var3 in fruits + melon + citrus

    - debug:
        msg: "OrangeA is in fruits"
      when: var4 in citrus[0] + fruits[3]
