---
- block:
  - fail:
      msg: "{{ check_uri_act_no }}- {{ mobile_admin_login_url }} is either not defined or is empty"
    when: url is not defined or url|trim==""

  - debug:
      msg: "{{ check_uri_act_no }}- Verifying the url {{ mobile_admin_login_url }}"

  - uri:
      url: "{{ mobile_admin_login_url }}"
      status_code: 200
      validate_certs: no
    register: validate_result

  - debug:
      msg: "{{ check_uri_act_no }}- URL verification is successful."
    when: validate_result.status == 200

  tags:
    - A17
    - B18
