---
### Solaris Cluster & Oracle DG Broker Info ###
prod_db_server_ip: "10.22.80.81"
dr_db_server_ip: "10.22.80.81"
oracle_home: "/opt/oracle/product/12.2.0/dbhome_1"

pause_duration: "5"

### AIX web and app server variables ###

prod_web_ips: [
  "172.31.120.59",
  "172.31.120.58"
]

dr_web_ips: [
  "172.31.120.59",
  "172.31.120.58"
]

dr_app_ips: [
  "172.31.116.171",
  "172.31.116.170"
]

prod_app_ips: [
  "172.31.116.171",
  "172.31.116.170"
]

go_app_ips: [
  "172.31.116.171"
]

dr_tomcat_ips: [
  "172.31.128.17"
]

prod_tomcat_ips: [
  "172.31.128.17"
]

cdb_ips: [
  "172.31.126.57"
]


######## (fixed variables) ########

#Scripts Path
web_server_bring_up_maintenance_script: "/ib/operatormenu/start-fpxrib-maintenance.sh"
web_server_bring_down_maintenance_script: "/ib/operatormenu/stop-maintenance.sh"

app_server_stop_script: "/ib/was_operatormenu/stopWAS.sh"
app_server_start_script: "/ib/was_operatormenu/startWAS.sh"

Stop_ATM_JomPAY_Listener_script: "/ib/standalone/IBConnectorListener/stop.sh"
Start_ATM_JomPAY_Listener_script: "/ib/standalone/IBConnectorListener/run.sh"

Stop_CBS_JomPAY_Listener_script: "/ib/standalone/IBConnectorListenerCbs/stop.sh"
Start_CBS_JomPAY_Listener_script: "/ib/standalone/IBConnectorListenerCbs/run.sh"

Stop_IB_Report_Quartz_script: "/ib/was_operatormenu/stopIBGRNQ.sh"
Start_IB_Report_Quartz_script: "/ib/was_operatormenu/startIBGRNQ.sh"

# Disable/enable root's cron'ed jobs
enabled_cron_file: '/var/spool/cron/crontabs/root.enabled_app_jobs'
disabled_cron_file: '/var/spool/cron/crontabs/root.disabled_app_jobs'


#Tomcat DB Path
win_path: 'C:\Program Files\Apache Software Foundation\Tomcat 7.0\conf\'
mysrc: 'C:\Program Files\Apache Software Foundation\Tomcat 7.0\conf\server.xml.dr'
mydst: 'C:\Program Files\Apache Software Foundation\Tomcat 7.0\conf\server.xml'

## Go mobile /etc/hosts file - IP-FQDN change(A42,B30a)

Go_mobile_host_path: '/etc/hosts'

# CDB Servers /etc/hosts file change (A34, B29)
CDB_host_path: 'C:\Windows\System32\drivers\etc\hosts'



