---

ans_password: "P@ssw0rd"

conn_test_from_ip: "UATBPSVR01.bankislam.com.my"
conn_test_sourceList: "connectivityTest.txt"
conn_test_destList: "D:\\Inetpub\\connectCheck.txt"
conn_test_destDir: "D:\\Inetpub"

filesExpectedFromCBS: [
  "DAYBAL",
  "RECINFO",
  "UITMRECV",
  "IPTASTMT"
]
ftpdir2bVerifiedfromCBS: "D:\\Inetpub\\ftproot\\UITM\\Out"
ftpdir2bVerifiedfromClient: "D:\\Inetpub\\ftproot\\UITM\\In"
file_list_client: "D:\\Inetpub\\FilesInClientDir.txt"

checkDirFileSync_priServ: "UATBPSVR01.bankislam.com.my"
checkDirFileSync_drServ: "UATBPSVR01.bankislam.com.my"
checkDirFileSync_dirLoc: "D:\\Inetpub"

windows_srv_name: "ndinit"

dr_db_ip: "UATBPSVR01.bankislam.com.my"
db_ip: "UATBPSVR01.bankislam.com.my"

task_names: [
  "Test",
  "Test1"
]

test_ips: [
  "172.31.128.17"
]

app_ips: [
  "UATBPSVR01.bankislam.com.my"
]

dr_app_ips: [
  "UATBPSVR01.bankislam.com.my"
]


pause_duration: "5"

srv_name: "notepad"


