---
# Run the below tasks only on the database
- include_tasks: update_db.yml
  vars:
    - query: "update tb_abnf_promotion_master set auth_status='A' where content_id='992' and screen_id='Downtime';commit; --put up downtime"
    - expected_op: "auth_status='A'"

  when: inventory_hostname==dr_db_ip

- include_tasks: stop_apache_servers.yml
  when: inventory_hostname in dr_apache_server_ips

- include_tasks: stop_jboss_modules.yml
  when: inventory_hostname==dr_jboss_server_ip

- include_tasks: stop_jboss_instances.yml
  when: inventory_hostname in dr_jboss_instances_ip

- include_tasks: update_hosts_file.yml
  when: inventory_hostname in dr_jboss_instances_ip