---

bring_up_App01_07: "B14-B23"
start_ATM_Jompay_Listener: "B24"
start_CBS_Jompay: "B25"
dr_enable_cron_job: "B26"
start_IB_Report_Quartz: "B27"
Update_CBS_EBS_parameters_for_JomPAY: "B28"
Update_host_CDB_Server: "B29"



