---

- block:
  - include_tasks: "{{ role_path }}/../stop_services/tasks/stop_apache_servers.yml"
  become: yes
  become_user: root
  when: inventory_hostname in primary_apache_server_ips
  tags:
    - A1

- include_tasks: "{{ role_path }}/../stop_services/tasks/stop_jboss_modules.yml"
  when: inventory_hostname==primary_jboss_server_ip
  tags:
    - A2

- include_tasks: "{{ role_path }}/../stop_services/tasks/stop_jboss_instances.yml"
  when: inventory_hostname in primary_jboss_instances_ip
  tags:
    - A3

- include_tasks: stop_springcloud.yml
  when: inventory_hostname in primary_jboss_instances_ip
  tags:
    - A4

