#server deatils

win_ips: [
  "10.0.16.169"
]

# List of users to create

---
users_details:
  - first_name: John
    last_name: Doe
    position: Developer
    email: john.doe@example.com
  - first_name: Jane
    last_name: Smith
    position: Manager
    email: jane.smith@example.com


users:
  - name: user1
    password: password1
    position: position1
    email: user1@example.com
    groups:
      - ansible
    company: systemizer
  - name: user2
    password: password2
    position: position2
    email: user2@example.com
    groups:
      - ansible
    company: systemizer

# List of users to delete

users_to_delete:
  - { first_name: John, last_name: Doe }
  - { first_name: Jane, last_name: Smith }
  - { first_name: Bob, last_name: Johnson }

