---

windows_srv_name: "ndinit"

start_RBG_Glassfish: "D:\\Finexus Software\\start GlassFishRBG.bat"
stop_RBG_Glassfish: "D:\\Finexus Software\\stop GlassFishRBG.bat"
shut_RBG_Replicate_script: "C:\\output\\P12.bat"
DB_chk_replication_state_script: "C:\\output\\P12.bat"
DB_start_sync_check_script: "C:\\output\\P12.bat"
DB_start_replication_script: "C:\\output\\P12.bat"
RBG_health_chk_script: "C:\\output\\P12.bat"
srv_health_chk_FINEXUS: "C:\\output\\P12.bat"
srv_health_chk_RBG_log: "D:\\GlassFishESBv22\\EODBatchJobLog\\HealthCheckLog.log"
PaymenZ_health_chk_script: "C:\\output\\P12.bat"
srv_health_chk_PaymenZ_log: "D:\\GlassfishBHIv5\\glassfish\\domains\\domain1\\logs\\HealthCheckLog.log"
DB_name_1: "FULLSTPCLIENT"
DB_name_2: "BHIGATEWAY"
DB_name_3: "BHICLIENT"
DB_name_4: "BHICLIENT_ARCHIVE"

conn_test_from_ip: "UATPYZAPP01.BANKISLAM.COM.MY"
#conn_test_sourceList: "/install/RENTAS/rentas-uat/connectivityTest.txt"
conn_test_sourceList: "connectivityTest.txt"
conn_test_destList: "C:\\output\\connectCheck.txt"
conn_test_destDir: "c:\\output"

task_names: [
  "PAYMENZ RENTAS"
]

db_ips: [
  "UATPYZDB01.BANKISLAM.COM.MY",
  "UATPYZDB02.BANKISLAM.COM.MY"
]

dr_db_ips: [
  "UATPYZDB01.BANKISLAM.COM.MY",
  "UATPYZDB02.BANKISLAM.COM.MY"
]

app_ips: [
  "UATPYZAPP01.BANKISLAM.COM.MY"
]

dr_app_ips: [
  "UATPYZAPP01.BANKISLAM.COM.MY"
]


pause_duration: "5"

