---
- hosts: localhost

  vars:
    teststr: |
      Status for ABC (WAS) : Running
      Status for XYZ (W3C) : Stopped


  tasks:
  - debug:
      var: teststr

  - set_fact:
      newstr: "{{ teststr | regex_search('Status for .*: (\\w+)', '\\1') }}"

  - set_fact:
      newstr1: "{{ teststr | regex_findall('Status for .*: (\\w+)' ) }}"

  - debug:
      var: newstr

  - debug:
      var: newstr1
