---
- block:
    - name: "{{ EnableScheduler }} - Enable Scheduler"
      win_command: powershell.exe -
      args: 
        stdin: Enable-ScheduledTask -TaskName "{{ task_name }}"
      register: scheduler_chg_stat
      
    - debug:
        msg: "{{ EnableScheduler }} - Scheduled Task {{ task_name }} is enabled"
      when: scheduler_chg_stat.stderr|length == 0
      
    - fail:
        msg: "{{ EnableScheduler }} - Scheduled Task {{ task_name }} cannot be enabled. Please check!"
      when: scheduler_chg_stat.stderr|length != 0
    
  tags:
    - P17
    - B14
