---

- hosts: pg
  gather_facts: false
  collections:
    - ibm.power_ibmi

  tasks:
    - command: |
        date +'%Y%m%d' -d "2 days ago"
      no_log: True
      register: result

    - set_fact:
        fileMember: "{{ 'MP' + result.stdout }}"

    - debug:
        var: fileMember

