---

- hosts: pg
  gather_facts: false
  collections:
    - ibm.power_ibmi

  tasks:
    - include_role:
        name: swing_back_prod
      tags: [B40c,B41c,B42c,B43c]
  
#  any_errors_fatal: true


