[defaults]
display_skipped_hosts = false
stdout_callback = yaml
host_key_checking = False
callback_whitelist = timer, profile_tasks

COLLECTIONS_PATHS=./collections

collections:
  - name: ansible.windows
    source: /install/IB/ib_pt/collections/ansible_collections 
