---
- hosts: appservers
  gather_facts: false
  become: true
  tasks:
    - name: stop jenkins container
      command: docker stop jenkins
      ignore_errors: yes

    - name: remove jenkins container
      command: docker rm jenkins
      ignore_errors: yes

    - name: deploy jenkins on docker
      command: docker run -itd --name jenkins --env DOCKER_HOST=tcp://docker:2376 --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 -p 8089:8080 -p 50000:50000 -v jenkins-data:/var/jenkins_home -v jenkins-docker-certs:/certs/client:ro jenkins/jenkins

    - debug:
        msg: " Jenkins Installed successfully"
